{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JupiterStoreConnection": "Server=(localdb)\\MSSQLLocalDb;Database=JupiterStore;MultipleActiveResultSets=true"
  }
}
